import java.util.*;

public class Codeforces_Checking {
    public static void main(String args[]) {
      Scanner sc = new Scanner(System.in);
      int n  = sc.nextInt();
      
      for(int i=0;i<n;i++){
          char sh = sc.next().charAt(0);
          char a = 'c';
          char b = 'o';
          char c = 'd';
          char d = 'e';
          
          char e = 'f';
          char f = 'r';
          char g = 's';
          if((a==sh)|| (b==sh)|| (c==sh) || (d==sh) || (e==sh) || (f==sh) || (g==sh)){
              System.out.println("Yes");
          }
          else{
              System.out.println("No");
          }
      }
    }
}