import java.util.*;
public class Odd_One_Out {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); // no. of test cases
        
        for(int i=0;i<n;i++){
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();
            if(a==b){
                System.out.println(c);
                
            }
            else if(b==c){
                System.out.println(a);
            }
            else if(a==c){
                System.out.println(b);
            }
            
        }
     
    }
}